APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UIaq1dA14+jH8RCLsAtDaFswQfim8rC5vrzA1FUi+5c=
APP_DEBUG=true
APP_URL=https://thawing-hamlet-08172.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=ec2-54-224-124-241.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dan675qumac4vi
DB_USERNAME=qvooknecbvzacu 
DB_PASSWORD=5598c0ef4ed16ec64d42710934af5ce814811a4dab1dc399092a699be1ab4bf9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=https://thawing-hamlet-08172.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=https://thawing-hamlet-08172.herokuapp.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
